displayName=Tecu Salamander Counter
author=gamer6894
support=https://github.com/gamer6894/Tecu-Salamander-Counter.git
description=An plugin to count how many Tecu Salamanders you have caught, how much xp you have earned and your probably of catching a mature Tecu Salamander based on the drop rate
tags=hunter, salamander
plugins=org.gamer6894.TecuSalamanderCounter